{
  "name": "projetomercado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Cristiano Cid",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.4.2",
    "supertest": "^6.3.3"
  }
}
